<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailscale Devices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e2226;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            background-color: #333;
        }
        .table th,
        .table td {
            color: #fff;
        }
        .alert {
            color: #fff;
            background-color: #b3242a;
            border-color: #b3242a;
        }
        .alert-danger {
            background-color: #511416;
            border-color: #ac9697;
        }
        #ping-result {
            margin-top: 20px;
        }
        .pre-scrollable {
            max-height: 200px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">Tailscale Devices</h1>
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% else %}
        <div class="table-responsive">
            <table class="table table-dark table-striped mt-4">
                <thead>
                    <tr>
                        <th>Machine</th>
                        <th>Address</th>
                        <th>Version</th>
                        <th>Last Seen</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for device in devices %}
                        <tr>
                            <td>{{ device['hostname'] }}</td>
                            <td>{{ device['addresses'][0] }}</td>
                            <td>{{ device['os_version'] }}</td>
                            <td>{{ device['last_seen'] }}</td> <!-- Display last seen time -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
    <div id="ping-result" class="pre-scrollable"></div>
</div>
</body>
</html>
